image: devev/web-component-tester:1.0.0

pipelines:
  default:
    - step:
        caches:
          - bower
        script:
          - mkdir -p ~/.ssh
          - (umask  077 ; echo $SSH_KEY | base64 --decode > ~/.ssh/id_rsa)
          - eval $(ssh-agent)
          - ssh-add ~/.ssh/id_rsa
          - bower install --allow-root
          - xvfb-run polymer test

definitions:
  caches:
    bower: bower_components
